<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:layout_width="260.0dip" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/img" android:layout_width="160.0dip" android:layout_height="120.0dip" android:scaleType="centerCrop" android:maxWidth="160.0dip" android:maxHeight="120.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/setting_wallpaper_current" />
    </LinearLayout>
</LinearLayout>