<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/info_icon" android:visibility="visible" android:layout_width="@dimen/date_width" android:layout_height="@dimen/date_width" android:layout_marginLeft="20.0dip" android:src="@drawable/icon_date" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="60.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/date_day_tv" android:visibility="visible" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginBottom="18.0dip" android:text="24" app:layout_constraintBottom_toBottomOf="@id/info_icon" app:layout_constraintLeft_toLeftOf="@id/info_icon" app:layout_constraintRight_toRightOf="@id/info_icon" />
    <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/date_month_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/jan" app:layout_constraintLeft_toLeftOf="@id/info_icon" app:layout_constraintRight_toRightOf="@id/info_icon" app:layout_constraintTop_toTopOf="@id/info_icon" />
    <com.innioasis.y1.utils.ClockView android:id="@id/info_icon2" android:visibility="invisible" android:layout_width="@dimen/date_width" android:layout_height="@dimen/date_width" android:layout_marginLeft="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_three_date" android:layout_width="0.0dip" android:layout_height="100.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/info_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="45.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv1" android:background="@drawable/bg_date" android:layout_width="wrap_content" android:layout_height="80.0dip" android:text="00" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv2" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="45.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv2" android:background="@drawable/bg_date" android:layout_width="wrap_content" android:layout_height="80.0dip" android:text="00" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv1" app:layout_constraintRight_toLeftOf="@id/tv3" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="45.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv3" android:background="@drawable/bg_date" android:layout_width="wrap_content" android:layout_height="80.0dip" android:text="00" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv2" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>