<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:orientation="horizontal" android:id="@id/back" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layoutContent" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:id="@id/status_bar" android:background="#49000000" android:layout_width="fill_parent" android:layout_height="@dimen/status_bar_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center" android:id="@id/status_bar_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="" android:singleLine="true" android:layout_marginStart="10.0dip" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/play" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@mipmap/icon_play" android:adjustViewBounds="true" android:layout_marginEnd="6.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/headset" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@mipmap/icon_headset_1" android:layout_marginEnd="6.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/bluetooth" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@mipmap/icon_bluetooth_0" android:layout_marginEnd="6.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ringtone" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="22.0dip" android:src="@drawable/icon_statusbar_ringtone" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_marginEnd="6.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/vibrator" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="22.0dip" android:src="@drawable/icon_statusbar_vibrate" android:adjustViewBounds="true" android:layout_marginEnd="6.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/battery" android:layout_width="wrap_content" android:layout_height="25.0dip" android:src="@drawable/icon_statusbar_battery_0" android:adjustViewBounds="true" android:layout_marginEnd="6.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/battery_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="70%" android:singleLine="true" android:layout_marginEnd="5.0dip" />
    </LinearLayout>
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/none" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/none" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/photos_image" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>