<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.innioasis.y1.view.VideoView android:id="@id/video" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/volume_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <ImageView android:layout_width="77.0dip" android:layout_height="16.0dip" android:src="@mipmap/music_volume_off" android:scaleType="center" />
        <ProgressBar android:id="@id/volume_progress" android:background="@drawable/shape_progressbar_bg" android:layout_width="0.0dip" android:layout_height="8.0dip" android:progress="0" android:layout_weight="1.0" style="@style/StyleProgressBarMini" />
        <ImageView android:layout_width="77.0dip" android:layout_height="16.0dip" android:src="@mipmap/music_volume_full" android:scaleType="center" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>