<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/hz" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/left_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-15db" />
        <SeekBar android:id="@id/seekbar" android:focusable="false" android:layout_width="180.0dip" android:layout_height="wrap_content" android:maxHeight="3.0dip" android:progress="15" android:progressDrawable="@drawable/bg_seekbar_eq_edit" android:minHeight="3.0dip" android:thumb="@drawable/indeterminate_eq_sel" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/right_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15db" />
    </LinearLayout>
</LinearLayout>