<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:test="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="start" android:id="@id/tv_song_index" android:layout_width="40.0dip" android:layout_height="fill_parent" test:layout_constraintBaseline_toBaselineOf="@id/tv_song_name" test:layout_constraintLeft_toLeftOf="parent" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_song_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" test:layout_constraintLeft_toRightOf="@id/tv_song_index" test:layout_constraintRight_toLeftOf="@id/right_arrow" test:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="start|center" android:id="@id/tv_artists" android:layout_width="0.0dip" android:layout_height="20.0dip" test:layout_constraintBottom_toBottomOf="parent" test:layout_constraintLeft_toRightOf="@id/tv_song_index" test:layout_constraintRight_toRightOf="parent" test:layout_constraintTop_toBottomOf="@id/tv_song_name" />
    <ImageView android:id="@id/right_arrow" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:src="@mipmap/right_arrow" test:layout_constraintBottom_toBottomOf="parent" test:layout_constraintRight_toRightOf="parent" test:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>